# PORT = your server port
# DATABASE_PORT= database port
# DATABASE_NAME= database name
# DATABASE_USER_NAME = database user name
# DATABASE_PASSWORD = your database password
# SECRET_KEY = "your secret key"
